<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Cuotas de Préstamos</h1>
    
        <label for="monto">Monto:</label>
        <input type="number" id="monto"><br>
    
        <label for="plazo">Plazo (en meses):</label>
        <input type="number" id="plazo"><br>
    
        <label for="tasa">Tasa de Interés Anual (%):</label>
        <input type="number" id="tasa"><br>
        <div class="botones">
            <button onclick="calcularCuota()">Calcular Cuota</button>
            <button onclick="limpiarCampos()">Limpiar Campos</button>
        </div>

    
        <div id="resultado"></div>
    </div>
</body>
</html>